//apply plugin: 'com.android.library'
//
//android {
//
//    def globalConfiguration = rootProject.extensions.getByName("ext")
//    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
//    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")
//
//    defaultConfig {
//        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
//        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
//        versionCode globalConfiguration.getAt("androidVersionCode")
//        versionName globalConfiguration.getAt("androidVersionName")
//    }
//
//
//    //签名配置
//    signingConfigs {
//        debug {
//            storeFile file('../buildsystem/debug.keystore')
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//        }
//
//        release {
//            storeFile file('../buildsystem/debug.keystore')
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//        }
//
//    }
//
//    //编译配置
//    buildTypes {
//        release {
//            signingConfig signingConfigs.release
//
//            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//            buildConfigField "boolean", "API_ENV", "true"
//
//            //是否混淆
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//            zipAlignEnabled true;
//            // 移除无用的resource文件
//            shrinkResources true
//        }
//
//        debug {
//
//            signingConfig signingConfigs.debug
//
//            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//            buildConfigField "boolean", "API_ENV", "false"
//
//            //是否混淆
//            //minifyEnabled true
//            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
//        }
//    }
//
//
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    def supportDependencies = rootProject.ext.supportDependencies
//    compile supportDependencies.support
//    compile supportDependencies.eventbus
//    compile supportDependencies.greendao
//    compile supportDependencies.imageLoader
//    compile supportDependencies.asyncHttp
//    compile supportDependencies.fastJson
//}


apply plugin: 'com.android.library'

android {
//    compileSdkVersion 22
//    buildToolsVersion "22.0.1"
//
//    defaultConfig {
//        minSdkVersion 15
//        targetSdkVersion 22
//        versionCode 1
//        versionName "1.0"
//    }


    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.2.0'
    def supportDependencies = rootProject.ext.supportDependencies
    compile supportDependencies.support
    compile supportDependencies.eventbus
    compile supportDependencies.greendao
    compile supportDependencies.imageLoader
    compile supportDependencies.asyncHttp
    compile supportDependencies.fastJson

}
