# AndroidBase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbase/: AllConfig.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  MApplication.java  MainActivity.java
app/src/main/java/com/androidbase/commons/: Constants.java  MAsyncHttpResponseHandler.java
app/src/main/java/com/androidbase/entity/: Page.java  Result.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle  class_files.txt  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
support/src/androidTest/java/com/commons/support/: ApplicationTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/com/commons/support/db/: MigrationHelper.java
support/src/main/java/com/commons/support/db/config/: Config.java  ConfigDao.java  ConfigUtil.java  DaoMaster.java  DaoSession.java  UpdateItem.java
support/src/main/java/com/commons/support/entity/: JSONUtil.java  Result.java
support/src/main/java/com/commons/support/http/: HttpHelper.java
support/src/main/java/com/commons/support/img/: ImageLoadListener.java  ImageLoader.java
support/src/main/java/com/commons/support/log/: AppException.java  LogUtil.java
support/src/main/java/com/commons/support/util/: DeviceUtil.java  DialogUtil.java  EncryptionUtil.java  FromatUtil.java  Utility.java
support/src/main/java/com/commons/support/widget/: CircleImageView.java  HorizontalListView.java  NumberProgressBar.java  ProgressBarCircular.java  TitleBar.java
support/src/main/res/drawable/: ll_selector.xml
support/src/main/res/layout/: customer_toast.xml  footer_view.xml  ll_loading.xml  loading_dialog.xml  tip_dialog.xml  title_bar.xml  waiting_result_dialog.xml
support/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
